# LogMetrics-master

./: README.md  main.py  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
doc/grafo/: BatchAnalysis.html  BatchAnalysisParallel.IterationThread.html  BatchAnalysisParallel.html  BatchAnalysisUpgraded.html  GraphComparator.html  GraphLogAnalyzer.html  GraphLogAnalyzerTest.html  LogUtilsRepeatingGraph.html  Trace.html  TraceRepeatingEdgeInfo.html  package-summary.html  package-tree.html  package-use.html
doc/grafo/class-use/: BatchAnalysis.html  BatchAnalysisParallel.IterationThread.html  BatchAnalysisParallel.html  BatchAnalysisUpgraded.html  GraphComparator.html  GraphLogAnalyzer.html  GraphLogAnalyzerTest.html  LogUtilsRepeatingGraph.html  Trace.html  TraceRepeatingEdgeInfo.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
input/: pdc_2020_0000000.xes  pdc_2020_0000001.xes  pdc_2020_0000010.xes  pdc_2020_0000011.xes  pdc_2020_0000100.xes  pdc_2020_0000101.xes  pdc_2020_0000110.xes  pdc_2020_0000111.xes  pdc_2020_0001000.xes  pdc_2020_0001001.xes  pdc_2020_0001010.xes  pdc_2020_0001011.xes  pdc_2020_0001100.xes  pdc_2020_0001101.xes  pdc_2020_0001110.xes  pdc_2020_0001111.xes  pdc_2020_0010000.xes  pdc_2020_0010001.xes  pdc_2020_0010010.xes  pdc_2020_0010011.xes  pdc_2020_0010100.xes  pdc_2020_0010101.xes  pdc_2020_0010110.xes  pdc_2020_0010111.xes  pdc_2020_0011000.xes  pdc_2020_0011001.xes  pdc_2020_0011010.xes  pdc_2020_0011011.xes  pdc_2020_0011100.xes  pdc_2020_0011101.xes  pdc_2020_0011110.xes  pdc_2020_0011111.xes  pdc_2020_0100000.xes  pdc_2020_0100001.xes  pdc_2020_0100010.xes  pdc_2020_0100011.xes  pdc_2020_0100100.xes  pdc_2020_0100101.xes  pdc_2020_0100110.xes  pdc_2020_0100111.xes  (+146 more)
output/: DistanceGraph_input_192Logs_gamma1_100_100.csv
src/main/java/: module-info.java
src/main/java/grafo/: BatchAnalysis.java  BatchAnalysisParallel.java  BatchAnalysisUpgraded.java  EnsembleRun.java  GraphComparator.java  GraphLogAnalyzer.java  GraphLogAnalyzerTest.java  LogUtilsRepeatingGraph.java  Trace.java  TraceRepeatingEdgeInfo.java
src/main/java/grafo/controller/: TraceController.java
src/main/java/grafo/io/: IO_Handler.java
src/main/java/grafo/view/: LogAnalyzerUI.java  Main.java  ViewController.java
src/main/resources/styles/: main.css
src/main/resources/views/: home_v1.fxml
