<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="600.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="grafo.view.ViewController">
    <center>
        <GridPane styleClass="grid-pane-body" stylesheets="@../styles/main.css" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="44.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Gamma:"/>
            <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../styles/main.css" GridPane.columnIndex="1">
                <TextField fx:id="_gammaID" text="1.0"/>
                <Label styleClass="descriptior-label" stylesheets="@../styles/main.css"
                       text="Value must be between 0.0 and 1.0"/>
            </VBox>
            <Label text="Do you want to change score settings?" GridPane.rowIndex="1"/>
            <ChoiceBox fx:id="_changeScoreID" prefWidth="150.0" onAction="#changeScore" GridPane.columnIndex="1"
                       GridPane.rowIndex="1"/>
            <Label text="Node Equal Score" GridPane.rowIndex="2"/>
            <TextField fx:id="_nodeEqualScoreID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField fx:id="_nodeNotEqualScoreID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="Node Not Equal Score" GridPane.rowIndex="3"/>
            <Label text="Node Semi Equal Score" GridPane.rowIndex="4"/>
            <TextField fx:id="_nodeSemiEqualScoreID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="Edge Equal Score" GridPane.rowIndex="5"/>
            <TextField fx:id="_edgeEqualScoreID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="Edge Not Equal Score" GridPane.rowIndex="6"/>
            <Label text="Edge Semi Equal Score" GridPane.rowIndex="7"/>
            <TextField fx:id="_edgeNotEqualScoreID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <TextField fx:id="_edgeSemiEqualScoreID" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        </GridPane>
    </center>
    <top>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox-header" stylesheets="@../styles/main.css"
              BorderPane.alignment="CENTER">
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="border-pane-header"
                        stylesheets="@../styles/main.css">
                <left>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-header" text="Log Analyzer v1.0"
                          BorderPane.alignment="CENTER"/>
                </left>
                <right>
                    <Button mnemonicParsing="false" onAction="#loadDirectory" text="Import Directory"
                            BorderPane.alignment="CENTER"/>
                </right>
            </BorderPane>
            <Separator prefWidth="200.0"/>
        </VBox>
    </top>
    <bottom>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vbox-footer" stylesheets="@../styles/main.css"
              BorderPane.alignment="CENTER">
            <Separator prefWidth="200.0"/>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <right>
                    <Button mnemonicParsing="false" onAction="#runMining" text="Start Mining"
                            BorderPane.alignment="CENTER"/>
                </right>
                <left>
                    <Label fx:id="_xesFiles" text="No .xes files loaded" BorderPane.alignment="CENTER"/>
                </left>
            </BorderPane>
        </VBox>
    </bottom>
</BorderPane>
